# libconfig formatted file
# Basic based material

version = "1.0";

material =
{
	name = "terrain00";
	effect = "data/effects/terrain2.fx";
	technique = "RenderScene";
	params =
	(
		{
			semantic = "WORLDVIEWPROJ";
		},
		{
			semantic = "WORLDINVTRANSPOSE";
		},
		{
			semantic = "LIGHTDIR";
		},
		{
			semantic = "ATLASDIFFUSETEX";
		},
		{
			semantic = "ATLASLUTTEX";
		},
		{
			semantic = "ATLASDIFFUSEINFO";
		},
		{
			semantic = "MORPHFACTOR";
		}
	);
};
