# libconfig formatted file
# water post effect material

material =
{
	name = "waterpost00";
	effect = "data/effects/WaterPost.fx";
	technique = "RenderScene";
	params =
	(
		{
			semantic = "RT2D00";
		},
		{
			semantic = "RT2D01";
		},
		{
			semantic = "RT2D02";
		},
		{
			semantic = "RT2D03";
		},
		{
			semantic = "NOISETEX";
		},
		{
			semantic = "TEX2D00";
			name = "waterpost00_foamMap";
			value = "data/textures/waterpost00_foamMap.jpg";
		},
		{
			semantic = "VIEWINV";
		},
		{
			semantic = "CAMERAPOS";
		},
		{
			semantic = "TIME";
		}
	);
};
