# libconfig formatted file
# water post effect material

material =
{
	name = "waterpost00";
	effect = "data/effects/WaterPost.fx";
	technique = "RenderScene";
	params =
	(
		{
			semantic = "RT2D00";
		},
		{
			semantic = "RT2D01";
		},
		{
			semantic = "TEX2D00";
			name = "waterpost00_heightMap";
			valuse = "data/textures/waterpost00_heightMap.jpg"
		},
		{
			semantic = "TEX2D01";
			name = "waterpost00_normalMap";
			valuse = "data/textures/waterpost00_normalMap.jpg"
		},
		{
			semantic = "TEX2D02";
			name = "waterpost00_foamMap";
			valuse = "data/textures/waterpost00_foamMap.jpg"
		},
		{
			semantic = "TEX2D03";
			name = "waterpost00_reflectionMap";
			valuse = "data/textures/waterpost00_reflectionMap.jpg"
		},
		{
			semantic = "VIEWINV";
		}
	);
};
