# libconfig formatted file
# landscape layers configuration

version = "1.0";

config =
{
	atlas_filename = "data/textures/terrainatlas00.jpg";
	atlas_grid_size = 4;
	rebuild_lookuptable = 1;
	layers =
	(
		{
			atlas_index = 4;
			min_height = 0.0;
			max_height = 1.0;
			min_slope = 0.0;
			max_slope = 0.25;
		},
		{
			atlas_index = 5;
			min_height = 0.0;
			max_height = 1.0;
			min_slope = 0.25;
			max_slope = 0.5;
		},
		{
			atlas_index = 13;
			min_height = 0.0;
			max_height = 1.0;
			min_slope = 0.5;
			max_slope = 0.75;
		},
		{
			atlas_index = 8;
			min_height = 0.0;
			max_height = 1.0;
			min_slope = 0.75;
			max_slope = 1.0;
		}
	);
};
